# homehealthcare-common-modules-

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/homehealthcare/homehealthcare_common_modules/: HomehealthcareCommonModulesApplication.java
src/main/java/com/homehealthcare/homehealthcare_common_modules/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/homehealthcare/homehealthcare_common_modules/dto/: AddressDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CacheConfigDTO.java  CacheStatsDTO.java  ClaimDTO.java  ClientDTO.java  ClientPayrollDTO.java  CoordinatesDTO.java  DailyScheduleDTO.java  DeviceInfoDTO.java  EVVVisitTimesheetDTO.java  EmployeeDTO.java  EmployeeIndividualPermissionDTO.java  EmployeePayrollDTO.java  EmployeeTypeDTO.java  EmployeeTypePermissionDTO.java  GeoRangeDTO.java  PayrollPeriodDTO.java  PermissionDTO.java  ReplacementDTO.java  ScheduleDTO.java  ScheduleDisplayDTO.java  ScheduledJobDTO.java
src/main/java/com/homehealthcare/homehealthcare_common_modules/entity/: Claim.java  Client.java  ClientEmployeeLink.java  ClientPayroll.java  DeviceInfo.java  EVVVisitTimesheet.java  Employee.java  EmployeeIndividualPermission.java  EmployeePayroll.java  EmployeeType.java  EmployeeTypePermission.java  PayrollPeriod.java  Permission.java  Replacement.java  Schedule.java  ScheduledJob.java
src/main/java/com/homehealthcare/homehealthcare_common_modules/enums/: ClaimStatus.java  DeviceType.java  OperatingSystem.java  PermissionType.java  VerificationMethod.java
src/main/java/com/homehealthcare/homehealthcare_common_modules/mappers/: AllSchedulesMapper.java  ClaimMapper.java  ClientMapper.java  ClientPayrollMapper.java  DailyScheduleMapper.java  DeviceInfoMapper.java  EVVVisitTimesheetMapper.java  EmployeeMapper.java  EmployeePayrollMapper.java  EmployeeTypeMapper.java  EmployeeTypePermissionMapper.java  (+5 more)
src/main/resources/: application-test.yml  application.properties
src/test/java/com/homehealthcare/homehealthcare_common_modules/: HomehealthcareCommonModulesApplicationTests.java
(+28 files in other folders)
